ServerRoot "/opt/rh/httpd24/root/usr"
Listen 8080

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so

User default
Group root

ErrorLog /dev/stderr
TransferLog /dev/stdout

TypesConfig /etc/mime.types

DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

DirectoryIndex index.html

# Proxy API requests to backend
ProxyRequests Off
ProxyPreserveHost On

<Location /api>
    ProxyPass http://rhacm-monitor-backend:8080/api
    ProxyPassReverse http://rhacm-monitor-backend:8080/api
    
    # CORS headers
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization"
</Location>

