# Multi-stage Dockerfile using Fedora (has recent Go)
# Fedora is from quay.io, avoiding Docker Hub rate limits

# Build stage
FROM quay.io/fedora/fedora:latest AS builder

USER 0

# Install Go
RUN dnf install -y golang git && \
    dnf clean all

WORKDIR /workspace

# Copy go mod files
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy source code
COPY backend/ ./

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o server cmd/server/main.go

# Final stage - Use Red Hat UBI for runtime
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

WORKDIR /

# Copy the binary from builder
COPY --from=builder /workspace/server /server

# Use non-root user
USER 65532:65532

EXPOSE 8080

ENTRYPOINT ["/server"]

