ServerRoot "/opt/rh/httpd24/root/usr"
Listen 8080

Include conf.modules.d/*.conf

User default
Group root

ServerAdmin root@localhost
ServerName rhacm-monitor

ErrorLog /dev/stderr
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /dev/stdout common

DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

DirectoryIndex index.html

# Proxy configuration for API requests
ProxyRequests Off
ProxyPreserveHost On
ProxyTimeout 300

<Location /api>
    ProxyPass http://rhacm-monitor-backend.rhacm-monitor.svc.cluster.local:8080/api
    ProxyPassReverse http://rhacm-monitor-backend.rhacm-monitor.svc.cluster.local:8080/api
</Location>

